# Netcorext.Logging.AspNetCoreLogger

./: LICENSE  LoggerEventIds.cs  Netcorext.Logging.AspNetCoreLogger.csproj  README.md  RequestLoggerMiddleware.cs  ResponseLoggerMiddleware.cs
Extensions/: ApplicationBuilderExtensions.cs
Middlewares/: RequestLoggerMiddleware.cs  ResponseLoggerMiddleware.cs
